# pocs

./: .gitignore  index.js  package-lock.json  readme.md
aws/dynamo-db/MoviesJavaScript/: MoviesJavaScript.html
aws/lambda/dotnet/: Program.cs  Program.cs_old  VtexApiKeys.cs  dotnet.csproj
aws/lambda/node/: package-lock.json  package.json  tsconfig.json
azure/webapp/: Dockerfile  Startup.cs
azure/webapp/Properties/: launchSettings.json
docker/dotnet-console/: Dockerfile  Program.cs
docker/dotnet-webapi/: Dockerfile  Program.cs  WeatherForecast.cs
docker/dotnet-webapi/Controllers/: WeatherForecastController.cs
docker/dotnet-webapi/Properties/: launchSettings.json
dotnet/WpfApp1/: WpfApp1.sln
dotnet/WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
dotnet/WpfApp1/WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
dotnet/docker-webapi/: Startup.cs  appsettings.json  docker-webapi.csproj
dotnet/epplus/: epplus.sln  getnet_errors.xlsx  github_example.xlsx  index_error.xlsx  motor-4.xlsm
dotnet/epplus/interop/: Program.cs  interop.csproj
dotnet/epplus/ironxl/: App.config  Program.cs  ironxl.csproj  packages.config
dotnet/epplus/npoi/: App.config  Program.cs  npoi.csproj  packages.config
dotnet/epplus/v4/: Program.cs  v4.csproj
dotnet/epplus/v4legacy/: Program.cs  v4legacy.csproj
dotnet/epplus/v5/: Program.cs  v5.csproj
dotnet/epplus/v6/: Program.cs
dotnet/generic-type/: Program.cs  generic-type.csproj
dotnet/middleware/: Startup.cs  WeatherForecast.cs
dotnet/middleware/Controllers/: WeatherForecastController.cs
dotnet/middleware/Properties/: launchSettings.json
dotnet/migrar-framework-to-core/ConsoleApp1/: UpgradeLog.htm  migrar-framework-to-core.sln
dotnet/migrar-framework-to-core/ConsoleApp1/console/: Program.cs  console.csproj
dotnet/migrar-framework-to-core/ConsoleApp1/console/Properties/: AssemblyInfo.cs
dotnet/react/: Startup.cs
dotnet/react/ClientApp/: package-lock.json  package.json
dotnet/react/Controllers/: SampleDataController.cs
dotnet/react/Pages/: Error.cshtml.cs
dotnet/react/Properties/: launchSettings.json
dotnet/windows-forms/: Form1.Designer.cs  Form1.cs  Program.cs  windows-forms.csproj
dotnet/wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  wpf.csproj
erlang/hello-world/: helloworld.erl
erlang/helloworldrebar3/: LICENSE  README.md  rebar.config
erlang/helloworldrebar3/src/: helloworldrebar3.app.src  helloworldrebar3.erl
erlang/helloworldrebar3app/: README.md  rebar.config
erlang/helloworldrebar3app/src/: helloworldrebar3app.app.src  helloworldrebar3app_app.erl  helloworldrebar3app_sup.erl
erlang/unittest/: README.md  rebar.config
erlang/unittest/src/: unittest.app.src  unittest.erl
flutter/flutter_app/lib/: chips.dart  drawer.dart  home.dart  input.dart  main.dart  playlist.dart  second-route.dart
getnet-pocs/split-excel/: Program.cs  split-excel.csproj
groovy/hybris-scripts/: load-and-save.groovy
java/: .gitignore
java/words-maven/: pom.xml
java/words-maven-teste/: pom.xml
java/words-maven-teste/business/: pom.xml
java/words-maven/business/: pom.xml
java/words-maven/business/src/main/java/: WordsBusiness.java
java/words-maven/business/src/main/java/org/example/business/: SQLiteDialect.java  Word.java  WordsBusiness.java  WordsRepository.java
java/words-maven/console/: pom.xml
java/words-maven/console/src/main/java/: Run.java
java/words-maven/console/src/main/java/org/example/console/: MD5.java  Run.java  Tree.java
java/words-maven/webapi/: pom.xml
java/words-maven/webapp/: pom.xml
kafka/: .gitignore
kafka/docker/: Dockerfile  kafka-run.sh
mongo-terms/: .gitignore  index.js  package.json
mongo/terms/: index.js  package-lock.json
node/: artigo-processamento-paralelo.code-workspace
node/chromedriver/: index.js
node/cluster/: index.js
node/ecma/: index.js  package.json
node/electron/dashboard/: README.md  package-lock.json  package.json  tsconfig.json
node/electron/starter/: package-lock.json  package.json
node/express/initial-express/: package.json
node/express/timestamp-microservice/: index.js  package-lock.json  package.json
node/firebase/: firebase-pocs.code-workspace
node/firebase/db/: .firebaserc  dev-brazil-d2c-6043a2308c15.json  index.js  package-lock.json  package.json  words-fd97b-firebase-adminsdk-nxjp9-4222c895bf.json
node/firebase/demo-notes/: .firebaserc  firebase.json
node/firebase/words/: firebase.js  index.css
node/firebase/words-versao-dojo/: firebase.js  index.html  index.js  search.js
node/fork/: compute.js  forked.js  package.json  serial.js
node/generator-angular-tccc/: LICENSE  README.md  package.json
node/generator-angular-tccc-tests/: .yo-rc.json
node/generator-angular-tccc-tests/config/: common-directories.json
node/generator-angular-tccc/test/: app.js
node/import-stock-generator/: generated.txt  index.js  products.txt  stores.txt
node/kraken/: package.json
node/memory-leak/: index.js
node/node-red-dashboard/: package-lock.json  package.json
node/proxy/: gulpfile.js  package-lock.json  package.json
node/proxy/src/: index.html
node/proxy/tasks/: index.js  server.js
node/umd-require/: index.js  required-file.js
node/vtex-error-list/: error-file-reader.js  index.js  order-loader.js  package-lock.json  package.json  relatorio-erros.csv  relatorio-final.xlsx  xlsx-write.js
node/webdriver-selenium/: package-lock.json
node/webpack/dev-server-proxy/: bootstrap.js  package-lock.json  package.json  replace-content-middleware.js
node/webpack/dynamic-import/: build.js
python/knn/: gs-knn.py  index.py  knn-iris.ipynb  knn-plot.py  loteria.ipynb  resize-file.py
python/svm/: getting-started.ipynb  index.ipynb  index.py  music.ipynb
react-native/words/: package.json  readme.md
react-native/words/src/: index.ios.tsx
react/crossappweb/: app.json  package-lock.json  package.json
web/redux/words/: actions.js  (+5 more)
web/testcafe/: package-lock.json
(+576 files in other folders)
