# Driver name
spring.datasource.driver-class-name=org.sqlite.JDBC
# Database address
spring.datasource.url=jdbc:sqlite:test.db
# Display database operation records
spring.jpa.show-sql=true
# Change the data table structure every time you start
spring.jpa.hibernate.ddl-auto=update
# Database user name and password , because sqltie3 The open source version of does not have database encryption , These two configurations are invalid
#spring.datasource.username=
#spring.datasource.password=