<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.32.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.13" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.90" />
  </ItemGroup>

</Project>
